API_HOST='https://api.freecurrencyapi.com'
# Only exposed to make it easier to test the app (I wouldn't expose an API key in a real project)
API_KEY='fca_live_ihBJ91RYasrmOL12XSucbxRSZmPpwoOwdk4C8KzH'